JWT_SECRET = "RANDOMMSECRETT"
STRIPE_SECRET_KEY = "sk_test_51QrvkBCENmtVviziRzHxpiJgNSZpgkem5bD2KeASOTi24J9oGhnLc9Wb2VLtOmznRb7lhpEpLEEtffvn5eDI76aT00Jd9yNmOm"
MONGO_URI = "mongodb+srv://naolumer3:034903Na@cluster0.5gmud.mongodb.net"